{
  "i18n-ally.localesPaths": ["src/i18n/dictionary"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "en",
  "docwriter.style": "JSDoc",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.suggest.autoImports": true,
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeFunctionCalls": true,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript"]
}
